{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrigenesPermitidos": "http://localhost:5173",
  "llavejwt":  "OIHBADKJNFAWEKJHN2498UKJNAVRVKJNLKJHIU9823498#$(/&kJKNVADFKLJHKJH#=)#$=(JKNKJLSWAF",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PeliculasAPI_DB;User Id=sa;Password=515t3m@5;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=Francisco\\SQLEXPRESS;Database=PeliculasAPI_DB;User Id=sa;Password=515t3m45;TrustServerCertificate=True;" //casa
  }
}
